Launching analysis for c231d9587b6e9382c25709f190d001ba with LEAN Engine v2.5.0.0.17646
2024-01-01 00:00:00 Warning: no existing symbol found for ticker SPY, it will be created with Equity type.
2023-10-05 00:00:00 Algorithm starting warm up...
2024-01-01 00:00:00 BinbinGod Strategy initialized with stock pool: ['MSFT', 'AAPL', 'NVDA', 'GOOGL', 'AMZN', 'META', 'TSLA']
2024-01-01 00:00:00 ML optimization enabled: True
2023-10-06 00:00:00 Processing algorithm warm-up request 1%...
2023-10-07 00:00:00 Processing algorithm warm-up request 2%...
2023-10-13 00:00:00 Processing algorithm warm-up request 9%...
2023-10-14 00:00:00 Processing algorithm warm-up request 10%...
2023-10-19 00:00:00 Processing algorithm warm-up request 16%...
2023-10-21 00:00:00 Processing algorithm warm-up request 18%...
2023-10-25 00:00:00 Processing algorithm warm-up request 22%...
2023-10-27 00:00:00 Processing algorithm warm-up request 24%...
2023-10-31 15:30:00 Retraining ML models...
2023-11-03 00:00:00 Processing algorithm warm-up request 32%...
2023-11-10 00:00:00 Processing algorithm warm-up request 40%...
2023-11-15 00:00:00 Processing algorithm warm-up request 46%...
2023-11-18 00:00:00 Processing algorithm warm-up request 50%...
2023-11-23 00:00:00 Processing algorithm warm-up request 55%...
2023-11-28 00:00:00 Processing algorithm warm-up request 61%...
2023-11-30 15:30:00 Retraining ML models...
2023-12-01 00:00:00 Processing algorithm warm-up request 64%...
2023-12-08 00:00:00 Processing algorithm warm-up request 72%...
2023-12-15 00:00:00 Processing algorithm warm-up request 80%...
2023-12-19 00:00:00 Processing algorithm warm-up request 85%...
2023-12-23 00:00:00 Processing algorithm warm-up request 89%...
2023-12-30 00:00:00 Processing algorithm warm-up request 97%...
2024-01-02 06:30:00 Algorithm finished warming up.
2024-01-02 06:30:00 ML pretraining done
2024-01-02 10:00:00 SP_SIGNAL: NVDA delta=0.30
2024-01-02 10:00:00 Filled: NVDA  240202P00445000 @ $4.25
2024-01-03 10:00:00 POS: NVDA P cap=-41% DTE=29
2024-01-03 10:00:00 SP_SIGNAL: NVDA delta=0.30
2024-01-03 10:00:00 Filled: NVDA  240209P00435000 @ $5.50
2024-01-04 10:00:00 POS: NVDA P cap=-64% DTE=28
2024-01-04 10:00:00 POS: NVDA P cap=-13% DTE=35
2024-01-04 10:00:00 SP_SIGNAL: NVDA delta=0.30
2024-01-04 10:00:00 Filled: NVDA  240209P00430000 @ $5.30
2024-01-05 10:00:00 POS: NVDA P cap=-28% DTE=27
2024-01-05 10:00:00 SP_SIGNAL: NVDA delta=0.30
2024-01-05 10:00:00 Filled: NVDA  240209P00430000 @ $4.20
2024-01-08 10:00:00 SP_SIGNAL: NVDA delta=0.30
2024-01-08 10:00:00 Filled: NVDA  240209P00440000 @ $3.90
2024-01-09 10:00:00 SP_SIGNAL: NVDA delta=0.29
2024-01-09 10:00:00 Filled: NVDA  240209P00475000 @ $4.95
2024-01-10 10:00:00 SP_SIGNAL: NVDA delta=0.30
2024-01-10 10:00:00 Filled: NVDA  240216P00480000 @ $6.00
2024-01-11 10:00:00 ML triggered action: ROLL_FORWARD - Premium capture 85% - roll to capture more theta
2024-01-11 10:00:00 Filled: NVDA  240209P00475000 @ $2.77
2024-01-11 10:00:00 ML triggered action: ROLL_FORWARD - Premium capture 85% - roll to capture more theta
2024-01-11 10:00:00 Filled: NVDA  240209P00430000 @ $0.75
2024-01-11 10:00:00 ML triggered action: ROLL_FORWARD - Premium capture 85% - roll to capture more theta
2024-01-11 10:00:00 Filled: NVDA  240209P00440000 @ $0.98
2024-01-11 10:00:00 SP_SIGNAL: GOOGL delta=0.29
2024-01-11 10:00:00 Filled: GOOGL 240216P00130000 @ $1.12
2024-01-12 10:00:00 ML triggered action: ROLL_FORWARD - Premium capture 89% - roll to capture more theta
2024-01-12 10:00:00 Filled: NVDA  240202P00445000 @ $0.51
2024-01-12 10:00:00 ML triggered action: ROLL_FORWARD - Premium capture 88% - roll to capture more theta
2024-01-12 10:00:00 Filled: NVDA  240209P00435000 @ $0.68
2024-01-12 10:00:00 POS: GOOGL P cap=-4% DTE=34
2024-01-12 10:00:00 SP_SIGNAL: GOOGL delta=0.29
2024-01-12 10:00:00 No suitable options for GOOGL delta ~-0.29
2024-01-16 10:00:00 SP_SIGNAL: GOOGL delta=0.30
2024-01-16 10:00:00 Filled: GOOGL 240223P00130000 @ $0.97
2024-01-17 10:00:00 POS: GOOGL P cap=-22% DTE=36
2024-01-17 10:00:00 SP_SIGNAL: NVDA delta=0.31
2024-01-17 10:00:00 Filled: NVDA  240223P00505000 @ $8.85
2024-01-18 10:00:00 POS: NVDA P cap=-11% DTE=35
2024-01-18 10:00:00 POS: GOOGL P cap=-5% DTE=28
2024-01-18 10:00:00 POS: GOOGL P cap=-44% DTE=35
2024-01-18 10:00:00 SP_SIGNAL: NVDA delta=0.31
2024-01-18 10:00:00 Filled: NVDA  240223P00505000 @ $9.70
2024-01-19 10:00:00 SP_SIGNAL: NVDA delta=0.31
2024-01-19 10:00:00 Filled: NVDA  240223P00515000 @ $9.60
2024-01-22 10:00:00 ML triggered action: ROLL_FORWARD - Premium capture 83% - roll to capture more theta
2024-01-22 10:00:00 Filled: NVDA  240223P00505000 @ $4.85
2024-01-22 10:00:00 SP_SIGNAL: GOOGL delta=0.30
2024-01-22 10:00:00 No suitable options for GOOGL delta ~-0.30
2024-01-23 10:00:00 ML triggered action: ROLL_FORWARD - Premium capture 87% - roll to capture more theta
2024-01-23 10:00:00 Filled: NVDA  240223P00515000 @ $5.50
2024-01-23 10:00:00 SP_SIGNAL: GOOGL delta=0.30
2024-01-23 10:00:00 No suitable options for GOOGL delta ~-0.30
2024-01-24 10:00:00 ML triggered action: ROLL_FORWARD - Premium capture 91% - roll to capture more theta
2024-01-24 10:00:00 Filled: NVDA  240216P00480000 @ $0.58
2024-01-24 10:00:00 SP_SIGNAL: GOOGL delta=0.31
2024-01-24 10:00:00 No suitable options for GOOGL delta ~-0.31
2024-01-25 10:00:00 SP_SIGNAL: NVDA delta=0.31
2024-01-25 10:00:00 Filled: NVDA  240301P00550000 @ $9.30
2024-01-26 10:00:00 SP_SIGNAL: NVDA delta=0.31
2024-01-26 10:00:00 Filled: NVDA  240301P00555000 @ $10.15
2024-01-29 10:00:00 POS: NVDA P cap=-6% DTE=31
2024-01-29 10:00:00 POS: NVDA P cap=-8% DTE=31
2024-01-29 10:00:00 SP_SIGNAL: NVDA delta=0.32
2024-01-29 10:00:00 Filled: NVDA  240301P00545000 @ $8.65
2024-01-30 10:00:00 SP_SIGNAL: NVDA delta=0.31
2024-01-30 10:00:00 Filled: NVDA  240301P00560000 @ $8.75
2024-01-31 10:00:00 SP_SIGNAL: NVDA delta=0.32
2024-01-31 10:00:00 Filled: NVDA  240308P00560000 @ $9.95
2024-01-31 15:30:00 Retraining ML models...
2024-01-31 16:00:00 MARGIN_WARNING: Remaining=$651.20, Used=$331761.70
2024-02-01 00:00:00 MARGIN_WARNING: Remaining=$651.20, Used=$331761.70
2024-02-01 06:30:00 MARGIN_WARNING: Remaining=$651.20, Used=$331761.70
2024-02-01 10:00:00 NVDA  240308P00550000: The security does not have an accurate price as it has not yet received a bar of data. Before placing a trade (or using SetHoldings) warm up your algorithm with SetWarmup, or use slice.Contains(symbol) to confirm the Slice object has price before using the data. Data does not necessarily all arrive at the same time so your algorithm should confirm the data is ready before using it. In live trading this can mean you do not have an active subscription to the asset class you're trying to trade. If using custom data make sure you've set the 'Value' property.
2024-02-01 10:00:00 POS: NVDA P cap=-21% DTE=28
2024-02-01 10:00:00 POS: NVDA P cap=-23% DTE=35
2024-02-01 10:00:00 SP_SIGNAL: NVDA delta=0.32
2024-02-01 10:00:00 MARGIN_WARNING: Remaining=$651.20, Used=$331761.70
2024-02-01 11:00:00 MARGIN_WARNING: Remaining=$651.20, Used=$331761.70
2024-02-01 12:00:00 MARGIN_WARNING: Remaining=$651.20, Used=$331761.70
2024-02-01 13:00:00 MARGIN_WARNING: Remaining=$651.20, Used=$331761.70
2024-02-01 14:00:00 MARGIN_WARNING: Remaining=$651.20, Used=$331761.70
2024-02-01 15:00:00 MARGIN_WARNING: Remaining=$651.20, Used=$331761.70
2024-02-02 10:00:00 ML triggered action: ROLL_FORWARD - Premium capture 80% - roll to capture more theta
2024-02-02 10:00:00 Filled: GOOGL 240216P00130000 @ $0.23
2024-02-02 10:00:00 SP_SIGNAL: AMZN delta=0.31
2024-02-02 10:00:00 Filled: AMZN  240308P00145000 @ $1.67
2024-02-05 10:00:00 ML triggered action: ROLL_FORWARD - Premium capture 87% - roll to capture more theta
2024-02-05 10:00:00 Filled: AMZN  240308P00145000 @ $0.24
2024-02-05 10:00:00 Filled: AMZN  240322P00155000 @ $1.01
2024-02-05 10:00:00 SP_SIGNAL: AMZN delta=0.31
2024-02-05 10:00:00 Filled: AMZN  240308P00155000 @ $0.59
2024-02-06 10:00:00 ML triggered action: ROLL_FORWARD - Premium capture 86% - roll to capture more theta
2024-02-06 10:00:00 Filled: GOOGL 240223P00130000 @ $0.15
2024-02-06 10:00:00 POS: AMZN P cap=-12% DTE=44
2024-02-06 10:00:00 POS: AMZN P cap=-20% DTE=30
2024-02-06 10:00:00 SP_SIGNAL: AMZN delta=0.31
2024-02-06 10:00:00 Filled: AMZN  240308P00155000 @ $0.62
2024-02-07 10:00:00 POS: AMZN P cap=-17% DTE=43
2024-02-07 10:00:00 POS: AMZN P cap=-4% DTE=29
2024-02-07 10:00:00 SP_SIGNAL: META delta=0.30
2024-02-07 10:00:00 Filled: META  240315P00410000 @ $2.43
2024-02-08 10:00:00 SP_SIGNAL: META delta=0.30
2024-02-08 10:00:00 Filled: META  240315P00425000 @ $2.56
2024-02-09 10:00:00 SP_SIGNAL: META delta=0.30
2024-02-09 10:00:00 Filled: META  240315P00425000 @ $2.53
2024-02-12 10:00:00 ML triggered action: ROLL_FORWARD - Premium capture 85% - roll to capture more theta
2024-02-12 10:00:00 Filled: NVDA  240301P00550000 @ $1.45
2024-02-12 10:00:00 ML triggered action: ROLL_FORWARD - Premium capture 80% - roll to capture more theta
2024-02-12 10:00:00 Filled: NVDA  240301P00560000 @ $1.78
2024-02-12 10:00:00 ML triggered action: ROLL_FORWARD - Premium capture 85% - roll to capture more theta
2024-02-12 10:00:00 Filled: NVDA  240301P00545000 @ $1.31
2024-02-12 10:00:00 ML triggered action: ROLL_FORWARD - Premium capture 85% - roll to capture more theta
2024-02-12 10:00:00 Filled: NVDA  240308P00560000 @ $2.50
2024-02-12 10:00:00 SP_SIGNAL: META delta=0.30
2024-02-12 10:00:00 Filled: META  240315P00420000 @ $1.90
2024-02-13 10:00:00 SP_SIGNAL: AMZN delta=0.32
2024-02-13 10:00:00 Filled: AMZN  240315P00155000 @ $0.56
2024-02-14 10:00:00 POS: AMZN P cap=-78% DTE=29
2024-02-14 10:00:00 POS: META P cap=-50% DTE=29
2024-02-14 10:00:00 POS: AMZN P cap=-23% DTE=36
2024-02-14 10:00:00 POS: AMZN P cap=-14% DTE=22
2024-02-14 10:00:00 POS: META P cap=-38% DTE=29
2024-02-14 10:00:00 SP_SIGNAL: AMZN delta=0.31
2024-02-14 10:00:00 Filled: AMZN  240322P00150000 @ $0.71
2024-02-15 10:00:00 POS: AMZN P cap=-8% DTE=28
2024-02-15 10:00:00 ML triggered action: ROLL_FORWARD - Premium capture 86% - roll to capture more theta
2024-02-15 10:00:00 Filled: NVDA  240301P00555000 @ $1.54
2024-02-15 10:00:00 SP_SIGNAL: AMZN delta=0.31
2024-02-15 10:00:00 Filled: AMZN  240322P00155000 @ $0.78
2024-02-16 10:00:00 POS: AMZN P cap=-24% DTE=27
2024-02-16 10:00:00 POS: AMZN P cap=-4% DTE=34
You currently have a maximum of 10kb of log data per backtest, and 10kb total max per day. Have you tried step-by-step debugging? See more at https://qnt.co/debugging or upgrade your organization type for more logs at https://www.quantconnect.com/pricing